SubProceso RetiroDinero (NombreCompelto, NumeroCuenta, SaldoActual, ValorIngreso)
	
	Definir ValorTotal Como Real;
	
	Escribir "USUARIO: ", NombreCompelto, " NUMERO DE CUENTA: ", NumeroCuenta;
	Escribir "Su saldo actual es de: ", SaldoActual;
	Escribir "Cuanto dinero va a retirar en la cuenta ";
	Leer ValorIngreso;
	
	ValorTotal <- SaldoActual - ValorIngreso;
	
	Escribir "Su nuevo saldo es de: ", ValorTotal;
	
FinSubProceso

SubProceso ImprimirMovimiento (ImprimirRecibo)
	
	Si ImprimirRecibo = Verdadero Entonces
		
		Escribir "Imprimiendo Recibo....";
		Escribir ".";
		Escribir ".";
		Escribir ".";
		Escribir ".";
		Escribir "Muchas Gracias, Hasta Luego";
		
	SiNo
		
		Escribir "Muchas Gracias, Hasta Luego";
		
	FinSi
	
FinSubProceso

SubProceso IngresoDinero(NombreCompelto, NumeroCuenta, SaldoActual, ValorIngreso)
	
	Definir ValorTotal Como Real;
	
	Escribir "USUARIO: ", NombreCompelto, " NUMERO DE CUENTA: ", NumeroCuenta;
	Escribir "Su saldo actual es de: ", SaldoActual;
	Escribir "Cuanto dinero va a ingresar en la cuenta ";
	Leer ValorIngreso;
	
	ValorTotal <- SaldoActual + ValorIngreso;
	
	Escribir "Su nuevo saldo es de: ", ValorTotal;
	
FinSubProceso

Proceso Banco
	
	Definir NombreCompelto Como Caracter;
	Definir NumeroCuenta, Opcion Como Entero;
	Definir SaldoActual, ValorIngreso Como Real;
	Definir ImprimirRecibo Como Logico;
	
	SaldoActual <- 500000;
	ValorIngreso <- 0;
	
	Escribir "Bienvenido a Su banco Fiel";
	Escribir "Ingrese su nombre completo";
	Leer NombreCompelto;
	Escribir "Digite numero de cuenta";
	Leer NumeroCuenta;
	
	Limpiar Pantalla;
	
	Escribir "A continuacion elija una opcion";
	Escribir "1. Ingreso";
	Escribir "2. Retiro";
	Escribir "3. Consultas";
	Leer Opcion; 
	
	Limpiar Pantalla;
	
	Segun Opcion Hacer
		1:
			IngresoDinero(NombreCompelto, NumeroCuenta, SaldoActual, ValorIngreso);
			
			Escribir "Desea imprimir recibo?";
			Leer ImprimirRecibo;
			
			Limpiar Pantalla;
			
			ImprimirMovimiento(ImprimirRecibo);
			
		2:
			RetiroDinero(NombreCompelto, NumeroCuenta, SaldoActual, ValorIngreso);
			
			Escribir "Desea imprimir recibo?";
			Leer ImprimirRecibo;
			
			Limpiar Pantalla;
			
			ImprimirMovimiento(ImprimirRecibo);
			
		3:
			Escribir "USUARIO: ", NombreCompelto, " NUMERO DE CUENTA: ", NumeroCuenta;
			Escribir "Su saldo actual es de: ", SaldoActual;
			
			Escribir "Desea imprimir recibo?";
			Leer ImprimirRecibo;
			
			Limpiar Pantalla;
			
			ImprimirMovimiento(ImprimirRecibo);
	FinSegun
	
FinProceso
