SubProceso detallePelicula (NovedadPelicula)
	
	Definir novedad Como Caracter;
	
	Si NovedadPelicula = Verdadero Entonces
		Escribir "Por favor detalle el daño o novedad";
		Leer novedad;
		Escribir "Pedimos mil disculpas, Le devolveremos su dinero";
	SiNo
		Escribir "Ok, muchas gracias por preferirnos";
		
	FinSi
	
FinSubProceso

SubProceso devolverPelicula ()
	
	Definir OpcionDevolver Como Entero;
	Definir NovedadPelicula Como Logico;
	
	Escribir "¿Que pelicula desea devolver?";
	Escribir "1. Rapido y Furioso 9";
	Escribir "2. Jefe en Pañales 2";
	Escribir "3. El Paseo 6";
	Leer OpcionDevolver;
	
	Segun OpcionDevolver Hacer
		1: 
			Escribir "¿La pelicula Rapido y Furioso 9 presenta algun daño o novedad?";
			Leer NovedadPelicula;
			
			detallePelicula(NovedadPelicula);
			
		2:
			Escribir "¿La pelicula Jefe en Pañales 2 presenta algun daño o novedad?";
			Leer NovedadPelicula;
			
			detallePelicula(NovedadPelicula);
			
		3:
			
			Escribir "¿La pelicula El Paseo 6 presenta algun daño o novedad?";
			Leer NovedadPelicula;
			
			detallePelicula(NovedadPelicula);
			
	FinSegun
	
FinSubProceso

SubProceso ValorAlquiler <- alquilerPelicula (TiempoPelicula)
	
	Definir ValorAlquiler Como Real;
	
	ValorAlquiler <- TiempoPelicula * 2000;
	
FinSubProceso

SubProceso consultarPelicula ( )
	
	Definir OpcionPelicula Como Entero;
	Definir TiempoPelicula Como Real;
	
	Escribir "Las Peliculas Disponibles son las siguientes";
	
	Escribir "1. Rapido y Furioso 9";
	Escribir "2. Jefe en Pañales 2";
	Escribir "3. El Paseo 6";
	
	Escribir "¿Que Pelicula desea alquilar?";
	Leer OpcionPelicula;
	
	Segun OpcionPelicula Hacer
		1: 
			Escribir "El Alquiler de la pelicula Rapido y Furioso 9 tiene un costo de 2000 x dia";
			
			Escribir "Por cuantos dias desea alquilar la pelicula?";
			Leer TiempoPelicula;
			
			Escribir "el valor es: ", alquilerPelicula(TiempoPelicula);
			
		2:
			Escribir "El Alquiler de la pelicula Jefe en Pañales 2 tiene un costo de 2000 x dia";
			
			Escribir "Por cuantos dias desea alquilar la pelicula?";
			Leer TiempoPelicula;
			
			Escribir "el valor es: ", alquilerPelicula(TiempoPelicula);
			
		3:
			Escribir "El Alquiler de la pelicula El Paseo 6 tiene un costo de 2000 x dia";
			
			Escribir "Por cuantos dias desea alquilar la pelicula?";
			Leer TiempoPelicula;
			
			Escribir "el valor es: ", alquilerPelicula(TiempoPelicula);
			
	FinSegun
	
	
	
FinSubProceso

Proceso videoTienda
	
	Definir nombreCliente Como Caracter;
 	Definir celular, OpcionConsulta Como Entero;
	
	Escribir "Bienvenido a la Video Tienda, Por favor ingrese sus datos";
	
	Escribir "Ingrese su nombre completo";
	Leer nombreCliente;
	
	Escribir "Ingrese su numero de celular";
	Leer celular;
	
	Limpiar Pantalla;
	
	Escribir "A continuacion elija una opcion";
	
	Escribir "1. Consultar Peliculas Disponibles";
	Escribir "2. Devolver Pelicula";
	Leer OpcionConsulta;
	
	Segun OpcionConsulta Hacer
		1:
			consultarPelicula();
			
		2:
			devolverPelicula();
			
		De Otro Modo:
			Escribir "elija una opcion valida";
	FinSegun
	
FinProceso


	