Proceso Nombres_Familia
	
	Definir Nombre, Apellido, NombrePadre, ApellidoPadre, NombreMadre, ApellidoMadre Como Caracter;
	
	Escribir "Ingrese su nombre";
	Leer Nombre;
	
	Escribir "Ingrese su apellido";
	Leer Apellido;
	
	Escribir "Ingrese nombre de su padre";
	Leer NombrePadre;
	
	Escribir "Ingrese apellido de su padre";
	Leer ApellidoPadre;
	
	Escribir "Ingrese nombre de su madre";
	Leer NombreMadre;
	
	Escribir "Ingrese apellido de su madre";
	Leer ApellidoMadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", Nombre, " ", Apellido, " soy hijo de ", NombreMadre, " ",ApellidoMadre, " y ",NombrePadre," ",ApellidoPadre;	
	
FinProceso
