Proceso Nombre_Mascota
	
	Definir NombreMascota, TipoMascota, Nombre, Apellido Como Caracter;
	Definir EdadMascota Como Entero;
	
	Escribir "Ingrese nombre de su mascota";
	Leer NombreMascota;
	
	Escribir "Ingrese la edad de su mascota";
	Leer EdadMascota;
	
	Escribir "Ingrese el tipo de Mascota";
	Leer TipoMascota;
	
	Escribir "Ingrese su nombre";
	Leer Nombre;
	
	Escribir "Ingrese su apellido";
	Leer Apellido;
	
	Limpiar Pantalla;
	
	Escribir NombreMascota, " es un(a) ", TipoMascota, " , el cual, tiene ", EdadMascota, " años de edad y ", Nombre, " ", Apellido, " es su actual dueño";
	
FinProceso
