Proceso Matriz_Tabla
	Definir fila, columna, tabla, i, j, numFila, numColumna, resultado Como Entero;
	Dimension tabla[10,10];
	
	i<-1;
	j<-1;
	
	Para fila <- 0 Hasta 9 Con Paso 1 Hacer
		
		Para columna <- 0 Hasta 9 Con Paso 1 Hacer
			
			tabla[fila,columna] <- i*j;
			i <- i +1;
			
		FinPara
		
		i<-1;
		j <- j+1;
		
	FinPara
	
	Escribir "       0      1      2      3      4      5      6      7      8       9";
	para i <- 1 Hasta 10 con paso 1 Hacer
		Escribir " ",i-1,"   "   sin saltar;
		para j <- 1 hasta 10 Con Paso 1 Hacer
				Escribir " ",j, "x",i, "   " Sin Saltar;
		FinPara
		Escribir " ";
	FinPara
	
	Escribir "";
	Escribir "Ingrese numero de fila ";
	Leer numFila;
	
	Escribir "Ingrese numero de columna";
	Leer numColumna;
	
	resultado <- tabla[numFila,numColumna];
	
	Escribir "El resultado es: ", resultado;
	
FinProceso
