SubProceso resultadoTabla <- resultadoMatriz ( matriz,a,b )
	Definir resultadoTabla Como Entero;
	
	Escribir "";
	Escribir "Ingrese numero de fila ";
	Leer a;
	
	Escribir "Ingrese numero de columna";
	Leer b;
	
	resultadoTabla <- matriz[a,b];
FinSubProceso

SubProceso imprimirMatriz ( i,j )
	Escribir "      0   1   2   3   4   5   6   7   8    9";
	para i <- 1 Hasta 10 con paso 1 Hacer
		Escribir " ",i-1,"   "   sin saltar;
		para j <- 1 hasta 10 Con Paso 1 Hacer
			Escribir j, "x", i, " " Sin Saltar;
		FinPara
		Escribir "";
	FinPara
FinSubProceso

SubProceso llenarMatriz (matriz,f,c )
	Definir i,j Como Entero;
	i<-1;
	j<-1;
	
	Para f <- 0 Hasta 9 Con Paso 1 Hacer
		Para c <- 0 Hasta 9 Con Paso 1 Hacer
			matriz[f,c] <- i*j;
			i <- i +1;
		FinPara
		i<-1;
		j <- j+1;
	FinPara
FinSubProceso

Proceso miFuncionTabla
	Definir fila, columna, tabla, i, j, numFila, numColumna, resultado Como Entero;
	Dimension tabla[10,10];
	
	i<-1;
	j<-1;
	fila<-0;
	columna<-0;
	numFila<-0;
	numColumna<-0;
	
	llenarMatriz(tabla,fila,columna);
	
	imprimirMatriz(i,j);
	
	Escribir "El resultado es: ", resultadoMatriz(Tabla,numFila, numColumna);
	
	
	
FinProceso
