Proceso Secretaria_Salud
	
	Definir  NombreCompleto Como Caracter;
	Definir Peso, Estatura, ValorIMC Como Real;
	
	Escribir "Bienvenido al registro de IMC (Indice de Masa coropotal)";
	
	Escribir "Ingrese su nombre completo";
	Leer NombreCompleto;
	
	Escribir "Ingrese su peso en kilogramos";
	Leer Peso;
	
	Escribir "Ingrese su estatura en metros";
	Leer Estatura;
	
	ValorIMC <- Peso / (Estatura^2);
	
	Si ValorIMC < 18.5 Entonces
		
		Escribir "el paciente ", NombreCompleto, "se encuentra bajo de peso";
		
	SiNo
		
		Si ValorIMC >=18.5 y ValorIMC<=24.9 Entonces
			
			Escribir "el paciente ", NombreCompleto, "se encuentra en un peso normal";
			
		SiNo
			
			
			si 	ValorIMC >= 25 y ValorIMC <=29.9 Entonces
				
				Escribir "el paciente ", NombreCompleto, " se encuentra en sobrepeso";
				
			SiNo
				
				si	ValorIMC > 30 Entonces
					
					Escribir "el paciente ", NombreCompleto, "se encuentra obeso";
					
				FinSi
				
			FinSi
			
		FinSi
		
	FinSi
	
FinProceso
